spring.application.name=proyecto-server
spring.datasource.url=jdbc:mysql://localhost:3306/base?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect